{
  "name": "project6_data_visualization",
  "description": "",
  "main": "",
  "authors": [
    "William Puk <williampuk@gmail.com>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.3",
    "d3": "^3.5.16",
    "dimple": "^2.2.0",
    "bootstrap": "^3.3.6"
  }
}
